<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting movies</title>
    <link rel="stylesheet" href="stylesheet.CSS">
 </head>
<body>
    <div class ="mbackground">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">movies</a></li>
                <li><a href="gateway.html">gateway</a></li>
                <li><a href="project.html">project</a></li>
                <li><a href="rephec.html">rephec</a></li>
    
            </ul>
        </div>
        <div class ="content">
            <h1>Interesting movies</h1>
            <p>Here are some interesting movies</p>
        </div>
        

    </div>
    <div class ="row">
        <div class = "col">
            <h1>Movie</h1>
            <p>This is a movie</p>

        </div>
        <div class ="col">
            
        </div>

    </div>
</body>
</html>